# presentations

./: README.md
2017-atdd-tdd/: .gitlab-ci.yml  pom.xml  settings.gradle
2017-atdd-tdd/src/test/resources/ianlet/workshop/atddtdd/: produce_invoices.feature
2017-data-mining/: README.md
2018-competitions-informatique-101/: README.md
2018-competitions-informatique-101/challenges/programming/: Dockerfile  README.md  docker-compose.yml  solution.rb
2018-competitions-informatique-101/challenges/programming/src/: server.rb
2018-competitions-informatique-101/challenges/reverse-asm/chall1/: challenge.elf  challenge.macho  main.c
2018-competitions-informatique-101/challenges/reverse-asm/chall2/: challenge.elf  challenge.macho  main.c
2018-competitions-informatique-101/challenges/reverse-mobile/: README.md
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/: gradle.properties  my-release-key.keystore
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/app/: build.gradle
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/app/release/: app-release.apk  output.json
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/app/src/main/: AndroidManifest.xml
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/app/src/main/java/ca/cfiul/crackmebaby/: LoginActivity.java
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/app/src/main/res/layout/: activity_login.xml
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/app/src/main/res/values/: strings.xml
2018-competitions-informatique-101/challenges/reverse-mobile/src/CrackMeBaby/gradle/wrapper/: gradle-wrapper.properties
2018-competitions-informatique-101/challenges/web-level-1/: README.md  docker-compose.yml
2018-competitions-informatique-101/challenges/web-level-1/src/: index.php
2018-competitions-informatique-101/challenges/web-level-2/: README.md  docker-compose.yml
2018-competitions-informatique-101/challenges/web-level-2/src/: index.php
2018-introduction-a-ruby/: README.md
2019-coding-dojo-en-python/: README.md
2019-dev-ops-et-docker/: README.md
2019-introduction-a-haskell/: README.md
2019-introduction-injections-sql/: README.md
2019-python-pratique-pour-entrevues-techniques/: README.md
2019-typescript-and-ioc/: README.md
guillaume.chevalier/workshop/lstm-rnn/: README.md
ian.letourneau/workshop/atdd-tdd/: .gitignore  README.md  build.gradle
ian.letourneau/workshop/atdd-tdd/src/test/java/ianlet/workshop/atddtdd/: RunAcceptanceTest.java
ian.letourneau/workshop/atdd-tdd/src/test/resources/ianlet/workshop/atddtdd/: taxes.feature
michael.levesque.dion/workshop/pimp-ma-fonction/: Workshop-Pimp-ma-fonction.pptx
raphael.gaudreault/workshop/: README.md
